\contentsline {chapter}{\numberline {第1章}Table of Contents}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}粒界の最安定構造探索の自動化}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}はじめに}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}背景}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}目的}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}構造最適化}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}背景}{6}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}VASPの構造最適化ルーチン}{6}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}POSCARのファイル構造}{8}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}vasp計算の結果}{9}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}手法}{12}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}EAM}{12}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}ディレクトリー構造}{12}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}結果}{13}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}囲い込み}{13}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}界面エネルギーへの変換}{16}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}2次元での最小化}{20}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}最小計算数での試行}{20}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}手動による計算点の追加}{21}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}自動での追加}{23}{subsection.1.9.3}
\contentsline {section}{\numberline {1.10}問題の見直し}{24}{section.1.10}
\contentsline {section}{\numberline {1.11}自動原子削除の実装}{24}{section.1.11}
\contentsline {section}{\numberline {1.12}energyおよびnlによる抽出}{26}{section.1.12}
\contentsline {section}{\numberline {1.13}x位置による選別}{26}{section.1.13}
\contentsline {section}{\numberline {1.14}POSCARファイルの仕様}{27}{section.1.14}
\contentsline {section}{\numberline {1.15}auto\_delete\_poscar}{30}{section.1.15}
\contentsline {chapter}{\numberline {第2章} 粒界の最安定構造探索の自動化}{31}{chapter.2}
\contentsline {chapter}{\numberline {第3章}はじめに}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}背景}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}目的}{32}{section.3.2}
\contentsline {chapter}{\numberline {第4章}構造最適化}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}背景}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}VASPの構造最適化ルーチン}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}POSCARのファイル構造}{36}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}vasp計算の結果}{37}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}手法}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}EAM}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}ディレクトリー構造}{39}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}結果}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}囲い込み}{41}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}界面エネルギーへの変換}{43}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}2次元での最小化}{47}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}最小計算数での試行}{47}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}手動による計算点の追加}{48}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}自動での追加}{50}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}問題の見直し}{51}{section.4.5}
\contentsline {section}{\numberline {4.6}自動原子削除の実装}{51}{section.4.6}
\contentsline {section}{\numberline {4.7}energyおよびnlによる抽出}{53}{section.4.7}
\contentsline {section}{\numberline {4.8}x位置による選別}{53}{section.4.8}
\contentsline {section}{\numberline {4.9}POSCARファイルの仕様}{54}{section.4.9}
\contentsline {section}{\numberline {4.10}auto\_delete\_poscar}{57}{section.4.10}
\contentsline {chapter}{\numberline {第5章}mnbrak}{58}{chapter.5}
\contentsline {chapter}{\numberline {第6章}mnbrak}{59}{chapter.6}
\contentsline {chapter}{\numberline {第7章}自動原子削除の実装}{60}{chapter.7}
\contentsline {section}{\numberline {7.1}energyおよびnlによる抽出}{61}{section.7.1}
\contentsline {section}{\numberline {7.2}x位置による選別}{61}{section.7.2}
\contentsline {section}{\numberline {7.3}POSCARファイルの仕様}{63}{section.7.3}
\contentsline {section}{\numberline {7.4}auto\_delete\_poscar}{65}{section.7.4}
