\contentsline {chapter}{\numberline {第1章} 粒界の最安定構造探索の自動化}{5}{chapter.1}
\contentsline {chapter}{\numberline {第2章}はじめに}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}背景}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}目的}{6}{section.2.2}
\contentsline {chapter}{\numberline {第3章}構造最適化}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}背景}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}VASPの構造最適化ルーチン}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}POSCARのファイル構造}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}vasp計算の結果}{10}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}手法}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}EAM}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}ディレクトリー構造}{13}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}結果}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}囲い込み}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}界面エネルギーへの変換}{17}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}2次元での最小化}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}最小計算数での試行}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}手動による計算点の追加}{22}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}自動での追加}{24}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}問題の見直し}{24}{section.3.5}
\contentsline {section}{\numberline {3.6}自動原子削除の実装}{25}{section.3.6}
\contentsline {section}{\numberline {3.7}energyおよびnlによる抽出}{26}{section.3.7}
\contentsline {section}{\numberline {3.8}x位置による選別}{27}{section.3.8}
\contentsline {section}{\numberline {3.9}POSCARファイルの仕様}{28}{section.3.9}
\contentsline {section}{\numberline {3.10}auto\_delete\_poscar}{31}{section.3.10}
\contentsline {chapter}{\numberline {第4章}mnbrak}{34}{chapter.4}
\contentsline {chapter}{\numberline {第5章}mnbrak}{35}{chapter.5}
\contentsline {chapter}{\numberline {第6章}自動原子削除の実装}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}energyおよびnlによる抽出}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}x位置による選別}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}POSCARファイルの仕様}{39}{section.6.3}
\contentsline {section}{\numberline {6.4}auto\_delete\_poscar}{41}{section.6.4}
