\contentsline {chapter}{\numberline {第1章}はじめに}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}背景}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}目的}{4}{section.1.2}
\contentsline {chapter}{\numberline {第2章}構造最適化}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}背景}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}VASPの構造最適化ルーチン}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}POSCARのファイル構造}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}vasp計算の結果}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}手法}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}EAM}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}ディレクトリー構造}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}結果}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}囲い込み}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}界面エネルギーへの変換}{15}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}2次元での最小化}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}最小計算数での試行}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}手動による計算点の追加}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}自動での追加}{22}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}問題の見直し}{22}{section.2.5}
\contentsline {chapter}{\numberline {第3章}自動原子削除の実装}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}energyおよびnlによる抽出}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}x位置による選別}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}POSCARファイルの仕様}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}auto\_delete\_poscar}{29}{section.3.4}
\contentsline {chapter}{\numberline {第4章}終わりに}{32}{chapter.4}
