\relax 
\citation{num_recipe}
\bibcite{ReadShockley}{1}
\bibcite{Otsuki}{2}
\bibcite{TschoppMcdowell}{3}
\bibcite{RedBook}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}構造最適化の自動化}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}自動原子削除の実装}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 削除操作前後の原子配置，8417\_186を例示．}}{1}}
\newlabel{fig:delete_operation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}終わりに}{1}}
