\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Medeaで表示した粒界モデル(POSCAR\_0\_3315\_46\_Al)の原子配置．\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces VASPによる自動外部緩和の失敗例．\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Al\_3315のセルサイズ変化によるエネルギー表面．\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces mnbrakによる囲い込みの視覚的表示結果．\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces cell外形の変位によるエネルギー表面．\relax }}{18}{figure.caption.7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces x,y軸方向のmnbrakによる最安定化の試行．\relax }}{21}{figure.caption.8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 範囲の最小値ペアと最大値ペアの手動追加．\relax }}{22}{figure.caption.9}
\contentsline {figure}{\numberline {2.8}{\ignorespaces 範囲の最小値ペアと最大値ペアを自動追加．\relax }}{23}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 削除操作前後の原子配置，8417\_186を例示．\relax }}{25}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
