\contentsline {chapter}{\numberline {第1章}Table of Contents}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}粒界の最安定構造探索の自動化}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}はじめに}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}背景}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}目的}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}構造最適化}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}背景}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}VASPの構造最適化ルーチン}{8}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}POSCARのファイル構造}{10}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}vasp計算の結果}{11}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}手法}{14}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}EAM}{14}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}ディレクトリー構造}{14}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}結果}{16}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}囲い込み}{16}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}界面エネルギーへの変換}{18}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}2次元での最小化}{21}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}最小計算数での試行}{21}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}手動による計算点の追加}{23}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}自動での追加}{25}{subsection.1.9.3}
\contentsline {section}{\numberline {1.10}問題の見直し}{25}{section.1.10}
\contentsline {section}{\numberline {1.11}自動原子削除の実装}{26}{section.1.11}
\contentsline {section}{\numberline {1.12}energyおよびnlによる抽出}{27}{section.1.12}
\contentsline {section}{\numberline {1.13}x位置による選別}{28}{section.1.13}
\contentsline {section}{\numberline {1.14}POSCARファイルの仕様}{29}{section.1.14}
\contentsline {section}{\numberline {1.15}auto\_delete\_poscar}{32}{section.1.15}
\contentsline {chapter}{\numberline {第2章} 粒界の最安定構造探索の自動化}{35}{chapter.2}
\contentsline {chapter}{\numberline {第3章}はじめに}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}背景}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}目的}{36}{section.3.2}
\contentsline {chapter}{\numberline {第4章}構造最適化}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}背景}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}VASPの構造最適化ルーチン}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}POSCARのファイル構造}{39}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}vasp計算の結果}{40}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}手法}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}EAM}{43}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}ディレクトリー構造}{43}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}結果}{45}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}囲い込み}{45}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}界面エネルギーへの変換}{47}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}2次元での最小化}{50}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}最小計算数での試行}{50}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}手動による計算点の追加}{52}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}自動での追加}{54}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}問題の見直し}{54}{section.4.5}
\contentsline {section}{\numberline {4.6}自動原子削除の実装}{55}{section.4.6}
\contentsline {section}{\numberline {4.7}energyおよびnlによる抽出}{56}{section.4.7}
\contentsline {section}{\numberline {4.8}x位置による選別}{57}{section.4.8}
\contentsline {section}{\numberline {4.9}POSCARファイルの仕様}{58}{section.4.9}
\contentsline {section}{\numberline {4.10}auto\_delete\_poscar}{61}{section.4.10}
\contentsline {chapter}{\numberline {第5章}mnbrak}{64}{chapter.5}
\contentsline {chapter}{\numberline {第6章}mnbrak}{65}{chapter.6}
\contentsline {chapter}{\numberline {第7章}自動原子削除の実装}{66}{chapter.7}
\contentsline {section}{\numberline {7.1}energyおよびnlによる抽出}{67}{section.7.1}
\contentsline {section}{\numberline {7.2}x位置による選別}{67}{section.7.2}
\contentsline {section}{\numberline {7.3}POSCARファイルの仕様}{69}{section.7.3}
\contentsline {section}{\numberline {7.4}auto\_delete\_poscar}{71}{section.7.4}
