\contentsline {chapter}{\numberline {第1章}Table of Contents}{5}{chapter.1}
\contentsline {chapter}{\numberline {第2章}粒界の最安定構造探索の自動化}{7}{chapter.2}
\contentsline {chapter}{\numberline {第3章}はじめに}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}背景}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}目的}{8}{section.3.2}
\contentsline {chapter}{\numberline {第4章}構造最適化}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}背景}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}VASPの構造最適化ルーチン}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}POSCARのファイル構造}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}vasp計算の結果}{12}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}手法}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}EAM}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}ディレクトリー構造}{15}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}結果}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}囲い込み}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}界面エネルギーへの変換}{19}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}2次元での最小化}{22}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}最小計算数での試行}{22}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}手動による計算点の追加}{24}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}自動での追加}{26}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}問題の見直し}{26}{section.4.5}
\contentsline {section}{\numberline {4.6}自動原子削除の実装}{27}{section.4.6}
\contentsline {section}{\numberline {4.7}energyおよびnlによる抽出}{28}{section.4.7}
\contentsline {section}{\numberline {4.8}x位置による選別}{29}{section.4.8}
\contentsline {section}{\numberline {4.9}POSCARファイルの仕様}{30}{section.4.9}
\contentsline {section}{\numberline {4.10}auto\_delete\_poscar}{33}{section.4.10}
\contentsline {chapter}{\numberline {第5章}mnbrak}{36}{chapter.5}
\contentsline {chapter}{\numberline {第6章}mnbrak}{37}{chapter.6}
\contentsline {chapter}{\numberline {第7章}自動原子削除の実装}{38}{chapter.7}
\contentsline {section}{\numberline {7.1}energyおよびnlによる抽出}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}x位置による選別}{39}{section.7.2}
\contentsline {section}{\numberline {7.3}POSCARファイルの仕様}{41}{section.7.3}
\contentsline {section}{\numberline {7.4}auto\_delete\_poscar}{43}{section.7.4}
