\contentsline {chapter}{\numberline {第1章}はじめに}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}背景}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}目的}{5}{section.1.2}
\contentsline {chapter}{\numberline {第2章}構造最適化}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}背景}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}VASPの構造最適化ルーチン}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}POSCARのファイル構造}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}vasp計算の結果}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}手法}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}EAM}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}ディレクトリー構造}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}結果}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}囲い込み}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}界面エネルギーへの変換}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}2次元での最小化}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}最小計算数での試行}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}手動による計算点の追加}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}自動での追加}{23}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}問題の見直し}{23}{section.2.5}
\contentsline {chapter}{\numberline {第3章}自動原子削除の実装}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}energyおよびnlによる抽出}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}x位置による選別}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}POSCARファイルの仕様}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}auto\_delete\_poscar}{30}{section.3.4}
