\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{12}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces cell外形の変位によるエネルギー表面．\relax }}{20}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces x,y軸方向のmnbrakによる最安定化の試行．￥label\{spandata-label\}\relax }}{23}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 範囲の最小値ペアと最大値ペアの手動追加．\relax }}{24}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces 範囲の最小値ペアと最大値ペアを自動追加．￥label\{spandata-label\}\relax }}{25}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{41}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces cell外形の変位によるエネルギー表面．\relax }}{49}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces x,y軸方向のmnbrakによる最安定化の試行．￥label\{spandata-label\}\relax }}{52}{figure.caption.11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 範囲の最小値ペアと最大値ペアの手動追加．\relax }}{53}{figure.caption.12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 範囲の最小値ペアと最大値ペアを自動追加．￥label\{spandata-label\}\relax }}{54}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
